----缺的----
('12ALE1', '150变'): ATS箱
('13ALE1', '157变'): ATS箱
('6ALE1', '106变'): ATS箱
('8ALE1', '121变'): ATS箱
('1ALE1', '79变'): ATS箱
('D1ALE1', '27变'): ATS箱
('14ALE1', '163变'): ATS箱
('5ATg', '103变'): ATS箱
('17ATg', '189变'): ATS箱
('D3ALE1', '66变'): ATS箱
('D1AL1', '29变'): 配电箱
('4ALE1', '93变'): ATS箱
('18ALE1', '195变'): ATS箱
('2ATg', '81变'): ATS箱
('20ALE1', '208变'): ATS箱
('D1ALE2', '28变'): ATS箱
('8ATg', '123变'): ATS箱
('19ALE1', '202变'): ATS箱
('20ATg', '210变'): ATS箱
('WDATkt', '218变'): ATS箱
('2ALE1', '82变'): ATS箱
('机房照明', '增1-1'): 配电箱
('D2ALE2', '48变'): ATS箱
('7ALE1', '115变'): ATS箱
('10ALE1', '136变'): ATS箱
('9ALE1', '130变'): ATS箱
('5ALE1', '102变'): ATS箱
('D3AL1', '65变'): 配电箱
('11ALE1', '143变'): ATS箱
('2ACxf1 ', '增2-1'): 配电箱
('16ALE1', '181变'): ATS箱
('14ATg', '165变'): ATS箱
('D2AL1', '45变'): 配电箱
('3ALE1', '87变'): ATS箱
('17ALE1', '188变'): ATS箱
('11ATg', '144变'): ATS箱
('15ALE1', '171变'): ATS箱
('D2ALE1', '47变'): ATS箱
('D2AL2', '46变'): 配电箱
